<!DOCTYPE html>
<html manifest="coptions.appcache" lang="pl">

<head>
	<meta charset="UTF-8">

	<title>Aplication Cache-Aplikacja offline-Manifest</title>

	<link rel="stylesheet" href="cache.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="modernizr.js"></script>


</head>

<body>
	<div class="gallery">
		<img src="travelly.png">
		<script src="script.js"></script>
	</div>
</body>

</html>
