<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>Geolokalizacja</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>   
        <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script src="modernizr.js"></script>

        
    </head>
    <body>
     <!-- google maps API: https://developers.google.com/maps/documentation/javascript/tutorial -->
        <div id="info"></div>
     <script src="script.js"></script>
    </body>
</html>
