<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">

	<title>Web Workers</title>

	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="modernizr.js"></script>


</head>

<body>

	odliczanie od <input id="count_from" type="text" value="100">
	<button id="start_counting">Rozpocznij odliczanie</button>
	<div id="counter"></div>
	<script src="script.js"></script>

</body>

</html>
