<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">

	<title>Web Storage</title>

	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="modernizr.js"></script>


</head>

<body>
	<!--	local Storage - przechowywany lokalnie na zawsze sassionStorage- zapisywanie sezyjne, znika gdy włączymy nową zakładkę, gdy wyłączymy zakładkę localStorage.key = value; loclaStorage.setItem("key","value"); .removeItem("key"); delete localStorage.key; .clear(); .length-->
	<form id="AG">
		Imię: <input class="contact_input stored" data-type="name" type="text"> Email: <input class="contact_input stored" data-type="email" type="text"> Telefon: <input class="contact_input stored" data-type="name" type="text">
		<input type="submit">
	</form>
	<form id="AB">
		Imię: <input class="contact_input stored" data-type="name" type="text"> Email: <input class="contact_input stored" data-type="email" type="text"> Telefon: <input class="contact_input stored" data-type="name" type="text">
		<input type="submit">
	</form>
	<script src="script.js"></script>

</body>

</html>
