<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>HTML5shiv, CSS Boilerplates, Modernizr, YepNope.js, Pollyfill, Initializr</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="modernizr.js"></script>
    </head>
    <body> 
       
        <form id="myform">
            <div><input type="text" placeholder="Imię..."></div>
            <div><input type="text" placeholder="Nazwisko..."></div>
        </form>
<!--        uzupełniacze;-->
        <!-- https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills -->
<!--        Modernizer sprawdza czy coś działa w nowej przeglądarce czy nie. Informuje nas czy nowy element działa wszędzie-->
        <!-- https://github.com/paulirish/html5-boilerplate/blob/362d0b7/css/style.css#L35-37 -->
        
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="script.js"></script>        
    </body>
</html>
